In [3]:
import pandas as pd

data=pd.read_csv('test2.csv')
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [5]:
data1=data.groupby('Education')
data1.size() #works almost same as value counts but only sorts the data better

Education
Graduate        283
Not Graduate     84
dtype: int64

In [10]:
data2= data.sort_values('LoanAmount')
data2 #sorts the data numerically

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
21,LP001124,Female,No,3+,Not Graduate,No,2083,0,28.0,180.0,1.0,Urban
232,LP002306,Male,Yes,0,Graduate,No,1173,1594,28.0,180.0,1.0,Rural
53,LP001298,Male,Yes,2,Graduate,No,4116,1000,30.0,180.0,1.0,Urban
334,LP002849,Male,Yes,0,Graduate,No,1516,1951,35.0,360.0,1.0,Semiurban
323,LP002791,Male,No,1,Graduate,NaN,16000,5000,40.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
78,LP001415,Male,Yes,1,Graduate,No,3413,4053,NaN,360.0,1.0,Semiurban
101,LP001542,Female,Yes,0,Graduate,No,2262,0,NaN,480.0,0.0,Semiurban
188,LP002057,Male,Yes,0,Not Graduate,No,13083,0,NaN,360.0,1.0,Rural
247,LP002360,Male,Yes,NaN,Graduate,No,10000,0,NaN,360.0,1.0,Urban
289,LP002593,Male,Yes,1,Graduate,No,8333,4000,NaN,360.0,1.0,Urban

# Accessing Funcions:

In [12]:
# Accessing by row:
data3= data[['Loan_ID', 'Gender', 'Education']]
data3

      Loan_ID Gender     Education
0    LP001015   Male      Graduate
1    LP001022   Male      Graduate
2    LP001031   Male      Graduate
3    LP001035   Male      Graduate
4    LP001051   Male  Not Graduate
..        ...    ...           ...
362  LP002971   Male  Not Graduate
363  LP002975   Male      Graduate
364  LP002980   Male      Graduate
365  LP002986   Male      Graduate
366  LP002989   Male      Graduate

[367 rows x 3 columns]

In [14]:
#Accessing by Columns (using index):
data4=data.loc[5:10]
data4

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59.0,360.0,1.0,Semiurban
7,LP001056,Male,Yes,2,Not Graduate,No,3881,0,147.0,360.0,0.0,Rural
8,LP001059,Male,Yes,2,Graduate,NaN,13633,0,280.0,240.0,1.0,Urban
9,LP001067,Male,No,0,Not Graduate,No,2400,2400,123.0,360.0,1.0,Semiurban
10,LP001078,Male,No,0,Not Graduate,No,3091,0,90.0,360.0,1.0,Urban

In [15]:
#Accessing both By columns and rows:
data5=data.loc[5:10,['Loan_ID', 'Gender', 'Education']]
data5

     Loan_ID  Gender     Education
5   LP001054    Male  Not Graduate
6   LP001055  Female  Not Graduate
7   LP001056    Male  Not Graduate
8   LP001059    Male      Graduate
9   LP001067    Male  Not Graduate
10  LP001078    Male  Not Graduate