In [3]:
students={"Sno.":['1', '2', '3', '4', '5'],
          "Name":['Sehreen', 'Hidsaan', 'Zarnigah', 'Falah', 'Nargis'],
          "Roll no.":['1', '2', '3', '4', '5'],
          "Subjects":['Asp.net', 'Python', 'React', 'c++', 'java']}

import pandas as pd

data= pd.DataFrame(students)
data

  Sno.      Name Roll no. Subjects
0    1   Sehreen        1  Asp.net
1    2   Hidsaan        2   Python
2    3  Zarnigah        3    React
3    4     Falah        4      c++
4    5    Nargis        5     java

In [8]:
#insertion of a new column with values:
'''
data.insert(4,'Address',['lal chowk','nishat','lal bazar','hawal','hmt'])'''
data

  Sno.      Name Roll no. Subjects    Address
0    1   Sehreen        1  Asp.net  lal chowk
1    2   Hidsaan        2   Python     nishat
2    3  Zarnigah        3    React  lal bazar
3    4     Falah        4      c++      hawal
4    5    Nargis        5     java        hmt

In [9]:
#inserting a new column with duplicate values from an already present column:
data.insert(3,'Courses',data['Subjects'])
data

  Sno.      Name Roll no.  Courses Subjects    Address
0    1   Sehreen        1  Asp.net  Asp.net  lal chowk
1    2   Hidsaan        2   Python   Python     nishat
2    3  Zarnigah        3    React    React  lal bazar
3    4     Falah        4      c++      c++      hawal
4    5    Nargis        5     java     java        hmt

In [10]:
#deletion using pop:
data.pop('Courses')
data

  Sno.      Name Roll no. Subjects    Address
0    1   Sehreen        1  Asp.net  lal chowk
1    2   Hidsaan        2   Python     nishat
2    3  Zarnigah        3    React  lal bazar
3    4     Falah        4      c++      hawal
4    5    Nargis        5     java        hmt

In [11]:
#deletion using del:
del data['Address']
data

  Sno.      Name Roll no. Subjects
0    1   Sehreen        1  Asp.net
1    2   Hidsaan        2   Python
2    3  Zarnigah        3    React
3    4     Falah        4      c++
4    5    Nargis        5     java

In [16]:
#exporting in csv form:
data.to_csv('students.csv')

In [15]:
#exporting in xlsx form
data.to_excel('studentstable.xlsx')

In [14]:
#Turning the table into html webpage:
mytable=data.to_html()
mytable

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Sno.</th>\n      <th>Name</th>\n      <th>Roll no.</th>\n      <th>Subjects</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Sehreen</td>\n      <td>1</td>\n      <td>Asp.net</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>Hidsaan</td>\n      <td>2</td>\n      <td>Python</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>Zarnigah</td>\n      <td>3</td>\n      <td>React</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>Falah</td>\n      <td>4</td>\n      <td>c++</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>Nargis</td>\n      <td>5</td>\n      <td>java</td>\n    </tr>\n  </tbody>\n</table>'